SET NODE_ENV=development
 HEAD
DATABASE= mongodb+srv://fouadkadrii896:Fouadkadrii112@cluster0.omsmc.mongodb.net/
DATABASE= mongodb+srv://fouadkadrii896:Fouadkadrii112@cluster0.omsmc.mongodb.net/LoafOfLife
 9eac56d (name database)
DATABASE_PASSWORD=Fouadkadrii112
PORT=3000

JWT_SECRET=123456
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN = 90

CLOUDINARY_CLOUD_NAME=fouadkadrii
CLOUDINARY_API_KEY=229485897426946
CLOUDINARY_API_SECRET=9fa285li20d5tYwF5roAIfd9aS0
